[program:app-uwsgi]
command = uwsgi --yaml /uwsgi-http-socket/uwsgi.yaml
# user=root
autostart=true
autorestart=true
startsecs=10
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
# stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-uwsgi-stdout.log
