[program:app-uwsgi]
command = uwsgi --yaml /uwsgi-http-socket/uwsgi.yaml
# user=root
autostart=true
autorestart=true
startsecs=10
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
# stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-uwsgi-stdout.log

[program:app-nginx]
# command = /usr/sbin/nginx
command = /usr/sbin/nginx -g "daemon off;"
# user=root
autostart=true      ; 在 supervisord 启动的时候也自动启动
autorestart=true    ; 程序异常退出后自动重启
startsecs=10        ; 启动 10 秒后没有异常退出，就当作已经正常启动了
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-nginx-stdout.log
